POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=yandex

SPRING_DATASOURCE_URL=jdbc:postgresql://yandexshop:5432/yandex?useSSL=false&useUnicode=true&serverTimezone=UTC

POSTGRES_VOLUME=/home/ubuntu/projects/custom-docker-volumes